<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study Buddy|Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        
        .container {
            display: grid;
            grid-template-columns: 4fr 3.3fr;
            /* border: 2px solid red; */
            width: 1100px;
            height: 620px;
            margin: 60px auto;
            /* box-shadow: 2px 2px 10px 4px rgb(65, 48, 65); */
            box-shadow: -5px -5px 20px  rgba(177,77,160,0.5);
            box-shadow: 5px 5px 20px  rgba(177,77,160,0.5);
        }

        .left_side {
            /* border: 2px solid black; */
            background-color: rgb(236, 228, 218);
        }

        .right_side {
            /* border: 2px solid green; */
            background-color: rgb(219, 214, 214);
        }

        .logo {

            text-align: center;
        }

        .logo img {
            height: 50px;
            margin-top: 50px;
        }

        .heading {
            font-family: cursive;
            font-weight: bolder;
            font-size: 17px;
            text-align: center;

        }

        .back a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;
            color: red;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, FontAwesome;
        }

        .email {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .password {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .password input{
            
        }
        .remember_me {
            width: 200px;
            margin-left: 140px;
            margin-top: 10px;
        }
        .remember_me input{
            box-shadow: none;
            position: absolute;
            width: 15px;
            margin-left: -20px;
            margin-top: -3px;
        }
        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px 0px;
        }

        input {
            background-color: rgba(236, 190, 37, 0.89);
            border-radius: 5px;
            font-weight: bolder;
            height: 25px;
            font-size: 15px;
            padding-left: 10px;
            /* box-shadow: 1px 1px 4px 2px rgb(63, 62, 62); */
            box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            border: none;
        }

        .button {
            text-align: center;
            margin-top: 20px;
            margin-left: 6px;

        }
        .gbutton{
            text-align: center;
            margin-top: 20px;
            margin-left: 6px;
        }
        .gbutton button{
            width: 300px;
            height: 45px;
            border-radius: 50px;
            color: white;
            background-color: rgb(34, 31, 243);
            font-size: 20px;
            cursor: pointer;
        }
        button {
            width: 300px;
            height: 45px;
            border-radius: 50px;
            color: white;
            background-color: black;
            font-size: 20px;
            cursor: pointer;
        }

        .signup {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            /* margin: 30px auto; */
            font-size: 15px;
            margin-left: 9px;
            font-weight: bolder;
        }

        .signup a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
            text-decoration: none;
            font-weight: bolder;

        }

        a:hover {
            text-decoration: underline;
        }

        .fontAwesome {
            font-family: 'Helvetica', FontAwesome, sans-serif;
        }
        i{
            position: absolute;
            margin-left: 270px;
            margin-top: 35px;
            
        }
        .agreement{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            padding: 4PX;
            font-size: 10px;
        }
        .agreement a{
            text-decoration: none;
            color: red;
            font-weight: bolder;
        }
        .forgot_pass{
            text-align: center;
            padding-bottom: 2px;
        }
        .forgot_pass a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            align-items: center;
            text-decoration: none;
            color: rgb(1, 111, 255);
            font-weight: bolder;
        }
        a:hover {
            text-decoration: underline;
        }
        body{
            font-family: 'Montserrat';
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <img src="login image.png" alt="">
        </div>
        <div class="right_side">
            <div class="logo">
                <img src="icon 1.png" alt=" Study Buddy logo">
            </div>
            <div class="heading">
                <h1>Login</h1>
            </div>
            <div class="back">
                <!-- <a href="#" class="prev_btn"><span><</span></a> -->
                <a href="#">&#xF053;Back</a>
            </div>
            <form action="">
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" class="fontAwesome" placeholder="&#xF003;&#9; abc@gmail.com">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" class="fontAwesome" placeholder="&#xF023;&#9;*******" id="pass">
                    <i class="bi-eye" id="togglePassword" onclick="togglePass()" ></i>
                </div>
                <div class="remember_me">
                   <input type="radio">&nbsp;&nbsp;Remember me
                </div>
                <div class="button">
                    <!-- <button onclick="window.location.href='index.html';">Login</button> -->
                    <button class="button"> <a href="mainpage.html" style="text-decoration: none; color: white;"> Login</a></button>
                </div>
                <div class="gbutton">
                    <button>Continue with Google</button>
                </div>
                <div class="agreement">
                    By logging in, you agree to our 
                    <a href="#"> Terms &conditions</a> and  
                    <a href="#"> Privacy Policy</a>                    
                </div>
                <div class="forgot_pass">
                    <a href="#">Forgot your password?</a>
                </div>
                <div class="signup">
                    Not a member yet?&nbsp;
                    <a href="signup.html">Signup here</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        let eye_var=document.querySelector('#togglePassword');
        let pass_var= document.querySelector('#pass');
        eye_var.addEventListener('click',togglePass());
        function togglePass(){
            pass_type=pass_var.getAttribute('type');
            if(pass_type=='password'){
               pass_var.setAttribute('type','text');
               eye_var.setAttribute('class','bi-eye');
            }
            else{
                pass_var.setAttribute('type','password');
                eye_var.setAttribute('class','bi bi-eye-slash');
            }

        }
    </script>
</body>

</html>