<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study Buddy|Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        .container {
            display: grid;
            grid-template-columns: 4fr 3.3fr;
            /* border: 2px solid red; */
            width: 1100px;
            height: 620px;
            margin: 60px auto;
            /* box-shadow: 2px 2px 10px 4px rgb(65, 48, 65); */
            box-shadow: -5px -5px 20px  rgba(177,77,160,0.5);
            box-shadow: 5px 5px 20px  rgba(177,77,160,0.5);
        }

        .left_side {
            /* border: 2px solid black; */
            background-color: rgb(236, 228, 218);

        }

        .right_side {
            /* border: 2px solid green; */
            background-color: rgb(219, 214, 214);
        }

        .logo {

            text-align: center;
        }

        .logo img {
            height: 50px;
            margin-top: 50px;
        }

        .heading {
            font-family: cursive;
            font-weight: bolder;
            font-size: 17px;
            text-align: center;

        }

        .back a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;
            color: red;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, FontAwesome;
        }

        .email {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .password {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .password input{
            
        }
        .cnfpass {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 100px;
            margin-top: 20px;
        }

        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px 0px;
        }

        input {
            background-color: rgb(175, 223, 241);
            border-radius: 5px;
            font-weight: bolder;
            height: 25px;
            font-size: 15px;
            padding-left: 10px;
            /* box-shadow: 1px 1px 4px 2px rgb(63, 62, 62); */
            box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            border: none;
        }

        .button {
            text-align: center;
            margin-top: 20px;
            margin-left: 6px;

        }

        button {
            width: 300px;
            height: 45px;
            border-radius: 50px;
            color: white;
            background-color: black;
            font-size: 20px;
            cursor: pointer;
        }

        .login {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 30px auto;
            font-size: 20px;
            margin-left: 9px;
        }

        .login a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .fontAwesome {
            font-family: 'Helvetica', FontAwesome, sans-serif;
        }
        i{
            position: absolute;
            margin-left: 270px;
            margin-top: 35px;
            
        }
        body{
            font-family: 'Montserrat',sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <img src="sign up image.png" alt="">
        </div>
        <div class="right_side">
            <div class="logo">
                <img src="icon 1.png" alt=" Study Buddy logo">
            </div>
            <div class="heading">
                <h1>Welcome !</h1>
            </div>
            <div class="back">
                <!-- <a href="#" class="prev_btn"><span><</span></a> -->
                <a href="#">&#xF053;Back</a>
            </div>
            <form action="">
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" class="fontAwesome" placeholder="&#xF003;&#9; abc@gmail.com">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" class="fontAwesome" placeholder="&#xF023;&#9;*******">
                </div>
                <div class="cnfpass">
                    <label for="cnfpass">Confirm Password</label>
                    <input type="password" class="fontAwesome" placeholder="&#xF023;&#9;sdjflsd" id="cnfpass">
                    <i class="bi bi-eye-slash" id="togglePassword" onclick="togglePass()" ></i>
                </div>
                <div class="button">
                    <button><a href="login.html" style="text-decoration: none; color: white;"> Sign Up</a></button>
                </div>
                <div class="login">
                    Already Registered?&nbsp;
                    <a href="login.html">Log in</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        let eye_var=document.querySelector('#togglePassword');
        let pass_var= document.querySelector('#cnfpass');
        eye_var.addEventListener('click',togglePass());
        function togglePass(){
            pass_type=pass_var.getAttribute('type');
            if(pass_type=='password'){
               pass_var.setAttribute('type','text');
               eye_var.setAttribute('class','bi-eye');
            }
            else{
                pass_var.setAttribute('type','password');
                eye_var.setAttribute('class','bi bi-eye-slash');
            }

        }
    </script>
</body>

</html>